DB_HOST=mongo
DB_PORT=27017
DB_NAME=express-db
DB_USER=root
DB_PASS=rootpass
SERVER_PORT=3000

#config search microservice
DB_HOST_SEARCH=mongo
DB_PORT_SEARCH=27017
DB_NAME_SEARCH=express-db
DB_USER_SEARCH=root
DB_PASS_SEARCH=rootpass
SERVER_PORT_SEARCH=3000
SERVER_HOST_SEARCH=search-microservice

HOST_WEB_SERVER=web-sv.localhost
HOST_SEARCH_MICROSERVICE=search-ms.localhost
HOST_WEB_FRONTEND=subaru-movies.localhost

BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

CONTAINER_NAME_1=node-app-0
# CONTAINER_NAME_2=node-app-1
CONTAINER_NAME_FRONTEND=frontend-app
PROJECT_NAME=node-ts-app

NODE_ENV=PROD

COMPOSE_HTTP_TIMEOUT=200

CONTAINER_NAME_SEARCH=search