DB_HOST=mongo
DB_PORT=27017
DB_NAME=express-db
DB_USER=
DB_PASS=
SERVER_PORT=3000

BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

CONTAINER_NAME_1=node-app-0
CONTAINER_NAME_2=node-app-1
CONTAINER_NAME_FRONTEND=frontend-app
PROJECT_NAME=node-ts-app
