DB_HOST=mongo
DB_PORT=27017
DB_NAME=express-db
DB_USER=
DB_PASS=
SERVER_PORT=3000

#config search microservice
DB_HOST_SEARCH=mongo
DB_PORT_SEARCH=27017
DB_NAME_SEARCH=express-db
DB_USER_SEARCH=
DB_PASS_SEARCH=
SERVER_PORT_SEARCH=3000
CONTAINER_NAME_SEARCH=search-microservice

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

CONTAINER_NAME_1=node-app-0
# CONTAINER_NAME_2=node-app-1
CONTAINER_NAME_FRONTEND=frontend-app
PROJECT_NAME=node-ts-app

NODE_ENV=PROD